[00:00.230]君と夏の終わり 将来の夢（与你在夏末约定　将来的梦想）
[00:04.170]大きな希望 忘れない（远大的希望　不要忘记了）
[00:07.170]10年後の8月（我相信　十年後的八月）
[00:09.700]また出会えるのを 信じて（我们还能再相遇）
[00:14.360]最高の思い出を…（共划美好的回忆）
[00:39.960]出会いは ふっとした 瞬間 帰り道の交差点で（相识　是那麼不经意的瞬间　我在回家途中的十字路口）
[00:47.050]声をかけてくれたね 「一緒に帰ろう」（听见你的一声〞一起回家吧〞）
[00:54.310]僕は 照れくさそうに カバンで顔を隠しながら（我当时有点尴尬　还拿书包遮著脸）
[01:01.470]本当は とても とても 嬉しかったよ（其实我　心里好高兴　真的好高兴）
[01:08.590]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク（啊！烟火在夜空中　灿烂盛开　几许伤感）
[01:15.770]あぁ 風が時間とともに 流れる（啊！风随着时光流逝）
[01:22.580]嬉しくって 楽しくって 冒険も いろいろしたね（满心欢喜地　兴致冲冲地　我们四处探险）
[01:29.760]二人の 秘密の 基地の中（就在我们的　秘密基地中）
[01:36.740]君と夏の終わり 将来の夢 大きな希望 忘れない（与你在夏末约定　将来的梦想　远大的希望　不要忘记了）
[01:43.920]10年後の8月 また出会えるのを 信じて（我相信　十年後的八月　我们还能再相遇）
[01:51.010]君が最後まで 心から 「ありがとう」叫んでいたこと（我知道　一直到最後）
[01:56.930]知っていたよ（你仍在心底呼喊著〞谢谢你〞）
[01:58.200]涙をこらえて 笑顔でさようなら せつないよね（强忍著泪水　笑著说再见　无限感叹涌现）
[02:05.420]最高の思い出を…（那一段最美好的回忆…）
[02:13.070]あぁ 夏休みも あと少しで 終っちゃうから（啊！暑假就快要过完了）
[02:20.310]あぁ 太陽と月 仲良くして（啊！太阳和月亮　默契十足）
[02:27.080]悲しくって 寂しくって 喧嘩も いろいろしたね（想到令人悲伤　或许有些寂寥　我们也多有争吵）
[02:34.160]二人の 秘密の 基地の中（就在我们的　秘密基地中）
[02:41.140]君が最後まで 心から 「ありがとう」叫んでいたこと（我知道　一直到最後）
[02:47.000]知っていたよ（你仍在心底呼喊著〞谢谢你）
[02:48.340]涙をこらえて 笑顔でさようなら せつないよね（强忍著泪水　笑著说再见　无限感叹涌现）
[02:55.630]最高の思い出を…（那一段最美好的回忆）
[03:03.320]突然の 転校で どうしようもなく（你突然要转学　你我都可奈何）
[03:24.190]手紙 書くよ 電話もするよ 忘れないでね 僕のことを（我会写信给你　也会打电话给你　千万不要忘记我）
[03:31.420]いつまでも 二人の 基地の中（永远别忘记　那段在秘密基地中的日子）
[03:38.520]君と夏の終わり ずっと話して（与你在夏末　聊了这麼多）
[03:42.530]夕日を見てから星を眺め（从黄昏到繁星点点）
[03:45.670]君の頬を 流れた涙は ずっと忘れない（流过你双颊的泪水　我永远不会忘记）
[03:52.820]君が最後まで 大きく手を振ってくれたこと（直到最後　你紧紧握住我的手　这感觉也将长在我心中）
[03:58.540]きっと忘れない（於是就这样）
[03:59.930]だから こうして 夢の中で ずっと永遠に…（让我们在梦中相会吧　永远的…）
[04:07.110]君と夏の終わり 将来の夢 大きな希望 忘れない（与你在夏末约定　将来的梦想　远大的希望　不要忘记了）
[04:14.270]10年後の8月 また出会えるのを 信じて（我相信　十年後的八月　我们还能再相遇）
[04:21.400]君が最後まで 心から 「ありがとう」叫んでいたこと（我知道　一直到最後）
[04:27.260]知っていたよ（你仍在心底呼喊著〞谢谢你〞）
[04:28.640]涙をこらえて 笑顔でさようなら せつないよね（强忍著泪水　笑著说再见　无限感叹涌现）
[04:35.910]最高の思い出を…（那一段最美好的回忆…）
[04:43.160]最高の思い出を…（那一段最美好的回忆…）