[ti:あっちゅ～ま青春!]
[ar:七森中☆ごらく部]
[al:あっちゅ～ま青春!]
[00:00.76]青春オーライ 青春オーエス 青春謳歌 はりきって行くぞ（青春 All right 青春 Oh Hisse 青春讴歌 鼓足干劲上吧！）
[00:05.96]青春ドンマイ 青春ファイト 青春最高（青春 Don't Mind 青春 Fight 青春最棒了！）
[00:09.67]Yeah!! Yeah!! Yeah!! Yeah!!
[00:12.21]青春はじめよう 1・2・さん☆ハイ！（让青春起步吧！ 1·2·三☆OK！）
[00:14.78]ひとまず走るぞ 1・2・さん☆ハイ！（不管如何先跑起来吧！ 1·2·三☆OK！）
[00:17.32]みんなが笑顔で 1・2・さん☆ハイ！（大家都露出笑脸！ 1·2·三☆OK！）
[00:19.95]これが青春だ 1・2・さん☆ハイ！（这就是青春！ 1·2·三☆OK！）
[00:22.71]春！ 桜もちを食べよう 夏！ かき氷で決まり（春天！ 来吃樱叶饼吧 夏天！ 就决定是刨冰啦）
[00:27.89]秋！ 焼きいもを頬張り 冬！ 雪でまたかき氷（秋天！ 把烤白薯大口塞进嘴里 冬天！ 在雪里面又是刨冰）
[00:32.57]もういっちょ☆（再来☆）
[00:33.16]春！ 教室を間違えて 夏！ 宿題を忘れて（春天！ 进错了教室 夏天！ 把作业忘掉了）
[00:38.37]秋！ マラソンでビリケツ 冬！ こたつに長期滞在（秋天！ 马拉松最后一名 冬天！ 长期居住在暖炉里）
[00:43.61]1年365日 ときどき366日（一年中的365天 有时候是366天）
[00:48.69]色々あるけど 全力！全開！ 全身全霊！ 楽しもうよ よーよよよよ（虽然会发生很多事情，但是一起尽力尽兴！全心全意！享受每一天吧！吧~吧吧吧吧）
[00:55.23]「えんじょい！えんじょい！じょじょじょじょじょい！」（「享受吧！享受吧！ 吧吧吧吧吧！」）
[00:57.83]あっちゅ～ま青春！ まぶし～いよ青春！（转瞬即逝的青春！ 灿烂无比的青春！）
[01:03.17]眠気さよなら ココロの瞳をぱっちりあけよう（向困意说拜拜 把心灵的眼睛睁得大大的吧）
[01:08.42]あっちゅ～ま青春！ 猛スピード青春！（转瞬即逝的青春！ 飞速前进的青春！）
[01:13.64]まばたきしてちゃ おいしいところ見逃しちゃうよ 注意！（要是乱眨眼睛的话 就会把美味的时光错过了的啦！ 要注意哦！）
[01:18.87]青春オーライ 青春オーエス 青春謳歌 はりきって行くぞ（青春 All right 青春 Oh Hisse 青春讴歌 鼓足干劲上吧！）
[01:24.17]青春ドンマイ 青春ファイト 青春最高（青春 Don't Mind（别在意） 青春 Fight（奋斗） 青春最棒了！）
[01:27.85]Yeah!! Yeah!! Yeah!! Yeah!!
[01:30.44]朝！ ニワトリに追いかけられ 昼！ まさかのテスト0点（早上！被鸡到处追着跑 中午！ 考试没想到竟然零分！）
[01:35.72]放課後！ みんなに励まされて 夜！ 今日は寝て忘れましょう（放学后！ 大家给我加油 晚上！今天就睡觉把烦恼忘掉吧！）
[01:40.35]次の日～っ☆（第二天～☆）
[01:40.84]朝！ ぎりぎり社長出勤 昼！ 給食をおかわり（早上！差点就迟到了 中午！食堂的饭再来一份）
[01:46.10]放課後！ 部室でダラダララ～ 夜！ 長電話止まらない（放学后！ 在部团教室懒散度过 晚上！ 煲电话粥停不下来）
[01:51.32]1日いつでも24時間 巻くこと押すことどちらもできない（一天永远都是24小时 既不会提前也不会延后）
[01:56.52]やりたいことなら貪欲強欲 別腹パッパラやり尽そうよ よーよよよよ（如果是想做的事情的话 就要贪婪地去追求 开启第二个胃 去把所有想干的事情都做了吧！）
[02:02.95]「わっしょい！わっしょい！しょしょしょしょしょい！」（「欧耶！ 欧耶！ 耶耶耶耶耶！」）
[02:05.58]あっちゅ～ま青春！ 楽し～いよ青春！（转瞬即逝的青春！ 快乐无比的青春！）
[02:11.06]春に始まり春に向かってく 思い出つくろう（开始在春天的青春 为了这个春天 一起创造回忆吧）
[02:16.23]あっちゅ～ま青春！ 青い春だ青春！（转瞬即逝的青春！ 青色的春天就是……青春！）
[02:21.40]ブルーなキモチ みんなといるとカラフルになる 不思議！（那些忧郁的心情 只要和大家在一起就会变得色彩缤纷 真是不可思议！）
[02:26.82]青春オーライ 青春オーエス 青春謳歌 はりきって行くぞ（青春 All right 青春 Oh Hisse 青春讴歌 鼓足干劲上吧！）
[02:31.99]青春ドンマイ 青春ファイト 青春最高（青春 Don't Mind 青春 Fight 青春最棒了！）
[02:35.68]Yeah!! Yeah!! Yeah!! Yeah!!
[02:47.61]あっちゅ～ま青春！ まぶし～いよ青春！（转瞬即逝的青春！ 灿烂无比的青春！）
[02:52.67]眠気さよなら ココロの瞳をぱっちりあけよう（向困意说拜拜 把心灵的眼睛睁得大大的吧）
[02:58.01]あっちゅ～ま青春！ 猛スピード青春！（转瞬即逝的青春！ 飞速前进的青春！）
[03:03.22]まばたきしてちゃ おいしいところ見逃しちゃうよ 注意！（要是乱眨眼睛的话 就会把美味的时光错过了的啦！ 要注意哦！）
[03:08.56]あっちゅ～ま青春！ にぎや～かな青春！（转瞬即逝的青春！ 热热闹闹的青春！）
[03:13.68]今が青春 感じられた日はステキな日だよ（现在就是能感受到青春的 最棒的日子哦）
[03:18.86]あっちゅ～ま青春！ 二度と来ない青春！（转瞬即逝的青春！ 一去不复返的青春！）
[03:24.07]気付けばいつも私の青春 キミがいるんだ キ・セ・キ（回过神来 在我的青春中都有你在身边 真・是・奇・迹）
[03:29.41]青春オーライ 青春オーエス 青春謳歌 はりきって行くぞ（青春 All right 青春 Oh Hisse 青春讴歌 鼓足干劲上吧！）
[03:34.56]青春ドンマイ 青春ファイト 青春最高（青春 Don't Mind 青春 Fight 青春最棒了！）
[03:38.23]Yeah!! Yeah!! Yeah!! Yeah!!